cabal-version:       >=1.10
-- Initial package description 'GameOfLife.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                GameOfLife
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Colin Trezise
maintainer:          ctrezise@asu.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable GameOfLife
  main-is:             Main.hs
  other-modules:       ConstantDeclarations, RenderingFunctions, InitialConfigurations
  -- other-extensions:
  ghc-options: -threaded
  build-depends:       base >=4.14 && <4.15,
                       gloss >= 1.13.0
  -- hs-source-dirs:
  default-language:    Haskell2010
